<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <<h1>Formulaire de connexion</h1>
    <form action="" method="post">
        <fieldset >
            <legend>Connexion</legend>
            <label for="email">Email:</label>
            <input type="text" name="email" /><BR><BR><BR>
            <label for="password">Password:</label>
            <input type="text" maxlength="8" name="password" /><BR><BR><BR>
            <button type="submit">s'inscrire</button><BR> 
            <a href="exercice1.html">inscription</a>
            </fieldset>
    </form>
      
</body>